* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgb(230, 230, 230);
}

#home {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#home .content {
  position: relative;
  display: flex;
  border-radius: 10px;
  background-color: #fff;
  padding: 1rem;
  width: 50%;
  box-shadow: 1px 7px 40px 5px #3d3b3f;
}

.btn {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
}

.sidebar {
  background-color: #7952b3;
  width: 10rem;
  right: 0.2rem;
  top: 3.7rem;
  position: fixed;
  z-index: 100;
  border-radius: 0 0 10px 10px;
}

.menu-item a {
  color: white;
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
}

.container-search {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-input {
  width: 60%;
}
.search-label {
  font-size: 2rem;
}

.gallery-offers {
  width: 100%;
  margin: 5rem 0;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 1vw 0vw;
}

.card-box {
  box-shadow: 1px 7px 40px 5px #3d3b3f;
  width: 10rem;
}
.navbar {
  background-color: #7952b3;
  color: white;
}

.footer {
  width: 100%;
  background-color: #7952b3;
  color: #fff;
  position: fixed;
  bottom: 0;
}

@media only screen and (max-width: 800px) {
  #home {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #home .content {
    position: relative;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    padding: 1rem;
    width: 80%;
  }
  .gallery-offers {
    width: 100%;
    margin: 2rem 0;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2vw;
    padding: 1vw 0vw;
  }
  .card-box {
    box-shadow: 1px 7px 40px 5px #3d3b3f;
  }
}
